{
  "name": "framerfordevs",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "type": "module",
  "scripts": {
    "prepare": "./scripts/prepare-effect.sh",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:contract": "turbo run test:contract",
    "test:accessibility": "turbo run test:accessibility",
    "test:coverage": "turbo run test:coverage",
    "ready": "pnpm run format && pnpm run check && pnpm run contracts:check && pnpm run check-types && pnpm run test && pnpm run test:coverage && pnpm run build",
    "contracts:check": "pnpm --filter @framerfordevs/public-contracts contracts:check",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "release:version": "changeset version",
    "dev:web": "turbo run dev -F web",
    "dev:server": "turbo run dev -F server",
    "db:push": "turbo run db:push -F @framerfordevs/db",
    "db:studio": "turbo run db:studio -F @framerfordevs/db",
    "db:generate": "turbo run db:generate -F @framerfordevs/db",
    "db:migrate": "turbo run db:migrate -F @framerfordevs/db",
    "db:start": "docker compose up -d postgres",
    "db:watch": "docker compose up postgres",
    "db:stop": "docker compose stop postgres",
    "db:down": "docker compose down postgres",
    "locale-registry:update": "node scripts/update-language-subtag-registry.mjs",
    "currency-registry:update": "node scripts/update-currency-registry.mjs",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "check": "oxlint && oxfmt --check . && pnpm run check:structure",
    "check:structure": "node scripts/check-repository-structure.mjs",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "@framerfordevs/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@changesets/cli": "^2.31.1",
    "@framerfordevs/config": "workspace:*",
    "@types/node": "catalog:",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "turbo": "^2.10.2",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.25.0"
}
