{
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": ["VITE_DASHBOARD_ORIGIN", "VITE_DEVELOPER_ORIGIN", "VITE_MARKETING_ORIGIN"],
      "outputs": [".output/**", "!.output/cache/**"]
    }
  }
}
